<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lesson1-div">
        <input class="lesson1" type="text"><br>
        <input class="lesson1" type="text"><br>
        <input class="lesson1" type="text"><br>
        <button class="lesson btn" value="btn">Кнопка</button><br>
        <input class="lesson rezult" type="text" placeholder="Результат">
    </div>
    <div class="lesson4">
        <h3>l4</h3>
        <input type="text" class="inputLesson4">
        <p class="lesson4rezult"></p>
    </div>
    <script>
        let button = document.querySelector('button');
        let input  = document.querySelectorAll('.lesson1');
        let rezult = document.querySelector('.rezult');
        console.log(button);


        function summ(arr) {
            //console.log(arguments)
            let sum = 0;
            for (let i of arguments){
                sum += Number(i);
            }
            return sum
        }
        console.log(summ(1,2,3,4));
        button.addEventListener('click', ()=>{

        })
        const studentsAge = [17, 16, 18, 19, 21, 17];


        let lesson4 = document.querySelector('.lesson4'); // TODO lesson4
        let inputLesson4 = lesson4.querySelector('.inputLesson4');
        console.log(inputLesson4);
        inputLesson4.addEventListener('blur', () =>{
            let value = inputLesson4.value;
            let arrayValue = value.split(',');
            console.log(arrayValue);
            let rez = arrayValue.reduce(function(previous, current){
                return Number(previous) + Number(current);
            });
            console.log(rez/arrayValue.length);
        });
    </script>
</body>
</html>